spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Presentation banner
#spring.main.banner-mode=off

#Application
server.port=9005
server.servlet.context-path=/VeiculosOnline

#Swagger
swagger.enabled=true